🔄 如何清除快取並重新載入題目

方法 1：強制重新整理（最快）
============================
1. 在網頁上按 Ctrl + Shift + R
   或
   Ctrl + F5
   
這會強制瀏覽器重新載入所有檔案，包括你修改的 JavaScript 檔案。


方法 2：開發者工具清除快取
============================
1. 按 F12 開啟開發者工具
2. 右鍵點擊「重新整理」按鈕
3. 選擇「清空快取並強制重新整理」


方法 3：手動清除瀏覽器快取
============================
Chrome/Edge:
1. 按 Ctrl + Shift + Delete
2. 選擇「快取的圖片和檔案」
3. 時間範圍選「過去 1 小時」
4. 點擊「清除資料」
5. 重新整理頁面


驗證題目是否載入成功：
============================
1. 按 F12 開啟開發者工具
2. 切換到 Console 分頁
3. 輸入以下指令並按 Enter：

   window.basicExamples.length

4. 應該顯示題目數量（目前看起來應該是 50+ 題）

5. 也可以輸入：

   console.table(window.basicExamples.slice(0, 10))

6. 查看前 10 個題目的內容


檢查自訂題庫是否可用：
============================
在 Console 中輸入：

   window.customQuestions.length

應該顯示所有自訂題目的總數（基礎範例 + 其他分類）


如果還是沒有顯示新題目：
============================
請告訴我：
1. window.basicExamples.length 顯示多少？
2. 你新增的題目是在哪個檔案？
3. 網頁上的自訂題庫按鈕是否顯示？
